# datalayer

./: DataLayer.sln  README.md
DataLayer/: DataLayer.csproj
DataLayer.Tests/: DataLayer.Tests.csproj
DataLayer.Tests/DatabaseRepositoryTests/: BulkInsertTests.cs  ExecuteTests.cs  GetAllTests.cs  GetListPagedTests.cs  GetListTests1.cs  GetListTests2.cs  GetRowCountTests.cs  GetTests.cs  InsertTests.cs  QueryTests.cs  UpdateTests1.cs  UpdateTests2.cs
DataLayer.Tests/Factories/: TestSqliteConnectionFactory.cs
DataLayer.Tests/Models/: Employee.cs
DataLayer.Tests/PostgreSqlDatabaseRepositoryTests/: BulkInsertTests.cs
DataLayer/Factories/: PostgreSqlConnectionFactory.cs  SqlServerConnectionFactory.cs  SqliteConnectionFactory.cs
DataLayer/Interfaces/: IDatabaseConnectionFactory.cs  IDatabaseRepository.cs
DataLayer/Repositories/: DatabaseRepository.cs  PostgreSqlDatabaseRepository.cs  SqlServerDatabaseRepository.cs  SqliteDatabaseRepository.cs
